# donut-junit-adapter

./: Dockerfile  pom.xml  readme.md
src/main/java/com/magentys/donut/: App.java
src/main/java/com/magentys/donut/adapters/: JUnitAdapter.java
src/main/java/com/magentys/donut/gherkin/model/: Element.java
src/main/java/com/magentys/donut/jaxb/: XmlUtils.java
src/main/java/com/magentys/donut/junit/model/: Error.java  Failure.java  ObjectFactory.java  Properties.java  Property.java  Testcase.java  Testsuite.java  Testsuites.java
src/main/java/com/magentys/donut/main/: Main.java
src/main/java/com/magentys/donut/reporter/: Reporter.java
src/main/java/io/magentys/adapters/: JUnitAdapter.java
src/main/java/io/magentys/donut/adapters/: JUnitAdapter.java
src/main/java/io/magentys/donut/gherkin/model/: Element.java  Feature.java  Match.java  Result.java  Step.java  Tag.java
src/main/java/io/magentys/donut/jaxb/: XmlUtils.java
src/main/java/io/magentys/donut/junit/model/: Error.java  Failure.java  ObjectFactory.java  Properties.java  Property.java  Testcase.java  Testsuite.java  Testsuites.java
src/main/java/io/magentys/donut/main/: Main.java
src/main/java/io/magentys/donut/reporter/: EntityGsonBuilder.java  Reporter.java
src/main/java/io/magentys/gherkin/model/: Element.java  Feature.java  Match.java  Result.java  Step.java  Tag.java
src/main/java/io/magentys/jaxb/: XmlUtils.java
src/main/java/io/magentys/junit/model/: Error.java  Failure.java  ObjectFactory.java  Properties.java  Property.java  Testcase.java  Testsuite.java  Testsuites.java
src/main/java/io/magentys/main/: Main.java
src/main/java/io/magentys/reporter/: EntityGsonBuilder.java  Reporter.java
src/main/java/report/donut/adapters/: JUnitAdapter.java
src/main/java/report/donut/jaxb/: XmlUtils.java
src/main/java/report/donut/junit/model/: Error.java  Failure.java  ObjectFactory.java  Properties.java  Property.java  Testcase.java  Testsuite.java  Testsuites.java
src/main/java/report/donut/main/: Main.java
src/main/java/report/donut/reporter/: Reporter.java
src/main/resources/schema/: junit.xsd
src/test/java/com/magentys/donut/: AppTest.java
src/test/java/com/magentys/donut/adapters/: JUnitAdapterTest.java
src/test/java/com/magentys/donut/reporter/: ReporterTest.java
src/test/java/com/magentys/donut/unmarshaller/: UnmarshallerTest.java
src/test/java/io/magentys/adapters/: JUnitAdapterTest.java
src/test/java/io/magentys/donut/adapters/: JUnitAdapterTest.java
src/test/java/io/magentys/donut/reporter/: ReporterTest.java
src/test/java/io/magentys/donut/unmarshaller/: UnmarshallerTest.java
src/test/java/io/magentys/reporter/: ReporterTest.java
src/test/java/io/magentys/unmarshaller/: UnmarshallerTest.java
src/test/java/report/donut/adapters/: JUnitAdapterTest.java
src/test/java/report/donut/reporter/: ReporterTest.java
src/test/java/report/donut/unmarshaller/: UnmarshallerTest.java
src/test/resources/junit/multiple_results/: TEST-com.magentys.donut.adapters.NUnitAdapterTest.xml  TEST-com.magentys.donut.reporter.ReporterTest.xml
src/test/resources/junit/serverspec_rspec_junit/single_result_no_failures/: TestResult.xml
src/test/resources/junit/serverspec_rspec_junit/single_result_with_failures/: TestResult.xml
src/test/resources/junit/single_result/: TestResult.xml
src/test/resources/junit/single_result_multiple_test_suites/: results.xml
src/test/resources/junit/single_result_with_failure/: TestResult.xml
src/test/resources/junit/single_result_with_no_test_cases/: TestResult.xml
